{
  "active_account": "acc1",
  "accounts": {
    "acc1": {
      "username": "Saifullah01-Projects",
      "ssouid": "471000843",
      "uaa_token": "eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiI0NzEwMDA4NDMiLCJyb2wiOiJST0xFX1JFR0lTVEVSIiwiaXNzIjoiT3BlblhMYWIiLCJpYXQiOjE3OTAxODYzMDUsInBob25lIjoiIiwiZW1haWwiOiIiLCJleHAiOjE3OTEzOTU5MDV9.HlNo0rXs5NqVmC_h41YGL6T7S1jhCVxx4Uij_BXdvSoBLuFrc1lUsECmDwcqArVw0X8CfgnUKpMj-_gQ-WbSPA",
      "api_key": "sk-f793c3a352fd4c2aa4b4e0e824e8aab1c6b7dc3d19998d5578b15617cd25e82b",
      "acw_tc": "1805ab4917902487955074345e1f009d2582e7254a7132b0860f197dd254dd"
    },
    "acc2": {
      "username": "saif-pvt",
      "ssouid": "362400992",
      "uaa_token": "eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiIzNjI0MDA5OTIiLCJyb2wiOiJST0xFX1JFR0lTVEVSIiwiaXNzIjoiT3BlblhMYWIiLCJpYXQiOjE3OTAxNzgzMDksInBob25lIjpudWxsLCJlbWFpbCI6bnVsbCwiZXhwIjoxNzkxMzg3OTA5fQ.grH5XyYHY85DpX4q8-K30J3MHOwGIKd3yHVWwAUlF821PmvR9gjs0g_WydAAov2z-EJTuHhd3dDZDnkp95lfXA",
      "api_key": "sk-b36d0891019ef7dfa7ed6ad53ffa13152b64095ee222febe7522177d04091d5d",
      "acw_tc": "1803007917901781965905152e1e00c1a72d5b0625f55ac7aa85876b1b4860"
    },
    "acc3": {
      "username": "AlaqmarAbbas",
      "ssouid": "621100287",
      "uaa_token": "eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiI2MjExMDAyODciLCJyb2wiOiJST0xFX1JFR0lTVEVSIiwiaXNzIjoiT3BlblhMYWIiLCJpYXQiOjE3OTAxODU0MjQsInBob25lIjpudWxsLCJlbWFpbCI6bnVsbCwiZXhwIjoxNzkxMzk1MDI0fQ.LNxKMVXNCihvSCIJXLOGjY44YtMU5kGXcCejMJSIIwZ6h0un80s3t5c1RvgOqxi4ZF9HPcVCIfrAKihyLsIJOw",
      "api_key": "sk-bea3527364ea12aaabc0d6eacc9d3c3f5b9f6d481a5e113959b68ccba06bf16a",
      "acw_tc": "1805ab4917901843989014291e1f006337acf562ac1013dc7ae4e186431278"
    }
  },
  "uaa_token": "eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiI0NzEwMDA4NDMiLCJyb2wiOiJST0xFX1JFR0lTVEVSIiwiaXNzIjoiT3BlblhMYWIiLCJpYXQiOjE3OTAxODYzMDUsInBob25lIjoiIiwiZW1haWwiOiIiLCJleHAiOjE3OTEzOTU5MDV9.HlNo0rXs5NqVmC_h41YGL6T7S1jhCVxx4Uij_BXdvSoBLuFrc1lUsECmDwcqArVw0X8CfgnUKpMj-_gQ-WbSPA",
  "ssouid": "471000843",
  "api_key": "sk-f793c3a352fd4c2aa4b4e0e824e8aab1c6b7dc3d19998d5578b15617cd25e82b",
  "acw_tc": "1805ab4917902487955074345e1f009d2582e7254a7132b0860f197dd254dd",
  "discovery_url": "https://discovery.intern-ai.org.cn",
  "api_base_url": "https://discovery-api.intern-ai.org.cn/v1",
  "anthropic_base_url": "https://discovery-api.intern-ai.org.cn",
  "default_model": "qwen3.8-27b"
}
